# ydgv1

./: .dockerignore  .gitignore  DATABASE_TABLES_STATUS.md  GITHUB_PUSH.md  GITHUB_SETUP.md  GITHUB_WEBHOOK_SETUP.md  IDE-PROFILE-SETUP.md  JACOCO_SETUP.md  JENKINS_CREDENTIALS_FIX.md  JENKINS_DOCKER_SETUP.md  JENKINS_PLUGINS.md  JENKINS_SCRIPT_PATH_FIX.md  Makefile  PGADMIN_SETUP.md  QUICK-START.md  QUICK_START_JENKINS.md  README-DOCKER.md  README.md  SECURITY_NOTE.md  SETUP.md  TEST_FIXES_SUMMARY.md  docker-compose.test.yml  docker-compose.yml  fix_notification_constraint.sql  jenkins-install-plugins.sh  setup-database.sh
backend/: .dockerignore  .gitignore  Dockerfile  JENKINS_SETUP.md  Jenkinsfile  SELENIUM_TEST_SETUP.md  delete_users_except_admin.sh  delete_users_except_admin.sql  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/application/exception/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/backend/application/service/: AuthService.java  AuthorProfileService.java  CategoryService.java  CommentService.java  FollowService.java  LikeService.java  ListService.java  MediaFileService.java  NotificationService.java  SavedStoryService.java  StoryService.java  TagService.java  UserService.java
backend/src/main/java/com/example/backend/domain/entity/: AnalyticsRecord.java  AuthorProfile.java  BaseEntity.java  Category.java  Comment.java  Follow.java  Like.java  ListEntity.java  MediaFile.java  Newsletter.java  Notification.java  Report.java  Role.java  SavedStory.java  Story.java  StoryVersion.java  Subscription.java  Tag.java  User.java
backend/src/main/java/com/example/backend/domain/repository/: AuthorProfileRepository.java  CategoryRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  ListRepository.java  MediaFileRepository.java  NotificationRepository.java  ReportRepository.java  RoleRepository.java  SavedStoryRepository.java  StoryRepository.java  StoryVersionRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/infrastructure/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/backend/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/backend/infrastructure/util/: JwtUtil.java  SecurityUtil.java  SlugUtil.java  TurkishCharacterUtil.java
backend/src/main/java/com/example/backend/presentation/controller/: AuthController.java  AuthorProfileController.java  CategoryController.java  CommentController.java  FollowController.java  LikeController.java  ListController.java  MediaFileController.java  NotificationController.java  SavedStoryController.java  StoryController.java  TagController.java  UserController.java
backend/src/main/java/com/example/backend/presentation/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties  init.sql
backend/src/main/resources/db/migration/: V2__update_notification_type_constraint.sql
backend/src/test/java/com/example/backend/: BackendApplicationSmokeTest.java
backend/src/test/java/com/example/backend/application/dto/: DtoPojoTest.java
backend/src/test/java/com/example/backend/application/exception/: ExceptionTest.java
backend/src/test/java/com/example/backend/domain/entity/: DomainEntityPojoTest.java  EntityTest.java
backend/src/test/java/com/example/backend/infrastructure/config/: DataInitializerTest.java  SecurityConfigTest.java
backend/src/test/java/com/example/backend/integration/: AuthControllerIntegrationTest.java  AuthorProfileControllerIntegrationTest.java  BaseIntegrationTest.java  CategoryControllerIntegrationTest.java  CategoryServiceIntegrationTest.java  CommentControllerIntegrationTest.java  CommentServiceIntegrationTest.java  FollowControllerIntegrationTest.java  FollowServiceIntegrationTest.java  LikeControllerIntegrationTest.java  LikeServiceIntegrationTest.java  ListControllerIntegrationTest.java  ListServiceIntegrationTest.java  MediaFileControllerIntegrationTest.java  NotificationControllerIntegrationTest.java  SavedStoryControllerIntegrationTest.java  SavedStoryServiceIntegrationTest.java  StoryControllerIntegrationTest.java  StoryServiceIntegrationTest.java  TagControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserServiceIntegrationTest.java
backend/src/test/java/com/example/backend/selenium/: BaseSeleniumTest.java  Case10_AdminStoryApprovalTest.java  Case11_NotificationTest.java  Case12a_AdminUserManagementTest.java  Case12b_AdminStoryDeletionTest.java  Case12c_AdminCommentDeletionTest.java  Case12d_AdminCategoryManagementTest.java  Case12e_AdminTagManagementTest.java  Case12f_AdminEditorPickTest.java  Case13_ProfileViewTest.java  Case14_WriterEditStoryTest.java  Case15_AdminReviewStoryTest.java  Case1_UserRegistrationTest.java  Case2_UserLoginTest.java  Case3_DashboardAccessTest.java  Case4_StoryCreationTest.java  Case4_StoryCreationTextOnlyTest.java  Case4b_StoryCreationWithCodeTest.java  Case4c_StoryCreationWithLinkTest.java  Case4d_StoryCreationWithImageTest.java  Case4e_StoryCreationWithVideoTest.java  Case4f_StoryCreationWithListTest.java  Case4g_StoryCreationCombinationsTest.java  Case5_CommentTest.java  Case6_StoryPublishDecisionTableTest.java  Case7_LikeStoryTest.java  Case7a_WriterPublishStoryTest.java  Case7b_AdminApproveStoryTest.java  Case8_SaveStoryTest.java  Case9_ProfileViewTest.java  Case9_SearchTest.java  README.md  SeleniumSequentialSuite.java  TestCase1_UserRegistrationTest.java  TestCase1_UserRegistrationTestben.java  TestCase2_UserLoginTest.java  TestCase3_DashboardAccessTest.java  TestCase4_ContentCreationTest.java  TestCase5_ProfileViewTest.java  TestCase6_StoryCreationTest.java  (+1 more)
backend/src/test/resources/: application-test.properties  application.properties
frontend/: package-lock.json  (+2 more)
(+132 files in other folders)
